2019???? optical 88 eye check
20230413 red eye and itchy eye after Alphagan P
20230425 複診
20230116 vertigo for few days, visited dr. chan tat ming
20230427 vertigo
20230518 vertigo + tired + digestion system fullness
20230607 waist pain
20230612 earbuzz
20240801 chinese medicine
20241030 blood on stool
20241111 照腸鏡，三粒瘜肉，有點痔瘡
20241124 arcoxia
20241211 arcoxia
20241218 arcoxia
20250102 arcoxia
20250114 arcoxia
20250118 arcoxia
20250128 arcoxia
20250307 arcoxia
20250416 arcoxia
20250425 arcoxia
20250508 arcoxia
20250605 arcoxia
20250618 arcoxia
